apiVersion: v1
kind: Pod
metadata:
  labels:
    run: ubuntu-pod
    env: test
    dev: sam
    team: osr7
  name: ubuntu-pod
spec:
  containers:
  - image: debian
    name: ubuntu
    stdin: true
    tty: true